
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<style>
#header {
    background-color:#E0537C;
    color:#ffffff;
    font-family: 'verdana';
    text-align:center;
    padding:50px;
}


#image {
    background-color:#ffffff;
    text-align:center;
    padding:30px;
}


#section {
    height:200px;
    width:100%;
    background-color:#ffffff;
    font-family: 'verdana';
    float:left;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:#E0537C;
    color:white;
    font-family: 'verdana';
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>

<body>

<div id="header">
<h1>Hello, I am Arushi </h1>
</div>

<div id="image" width=100%>
  <img src="I_love.jpg" alt="about me" width="1000px" /></div>

<div id="section">
<!-- <h2>Hi, I am Arushi!</h2> -->
<p>
Look at my work here:</p>

<p>
<a href="/homework1/homework1.html">About Me</a>
</p>
<p>
<a href="/homework2/homework2.html">Kadinsky</a>
</p>
<p>
<a href="/homework4/homework3.html">Enter.Append.Exit</a>
</p>
<p>
<a href="/homework4/homework4.html">Data Manupulation</a>
</p>
<p>
<a href="Sankey_csv/index_sankey.html">Wildlife Trafficking </a>
</p>
</div>

<div id="footer">

</div>


</body>
</html>
