<!DOCTYPE html>
<html>

<head>
  <script src="p5.min.js"></script>
</head>

<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
} 
html, body {
    height: 100%;
    width: 100%;
}

div {
    width: 50%;
    height: 50%;
    float: left;
}

div:nth-of-type(1) {
    background: #ccc;
    
}

div:nth-of-type(2) {
    background: #bbb;
    border-left: 1px solid #f00;
}

div:nth-of-type(3) {
    background: #aaa;
    border-top: 1px solid #f00;
}

div:nth-of-type(4) {
    background: #ddd;
    border-top: 1px solid #f00;
    border-left: 1px solid #f00;
}
</style>

<body>

  <h1>Paran Judi Aamad</h1>
  <!-- <div aria-invalid="grid-container"> -->
    <div id="sketch-holder-1">
      <!-- <h4>sketch1</h4> -->
      <script src="left_wrist.js"></script>
    </div>
    <div id="sketch-holder-2">
      <!-- <h3>sketch2</h3> -->
      <script src="right_ankle.js"></script>
    </div>
    <div id="grid-item">
      <h3>sketch3</h3>
      <!-- <script src="left_ankle.js"></script> -->
    </div>
    <div id="grid-item">
      <h3>sketch4</h3>
      <!-- <script src="right_ankle.js"></script> -->
    </div>
  <!-- </div>  -->

</body>

</html>